# contract-risk

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/contractrisk/: ContractRiskApplication.java
backend/src/main/java/com/contractrisk/config/: ContractConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/contractrisk/controller/: ApprovalController.java  AuditLogController.java  ComparisonController.java  ComplianceController.java  ContractController.java  ContractVersionController.java  RiskAnalysisController.java
backend/src/main/java/com/contractrisk/dto/: ApiResponse.java  AuditLogResponse.java  BatchAnalysisResult.java  BatchDeleteRequest.java  ChangeImpactReport.java  ClauseDiffResponse.java  ContractUploadResponse.java  CreateTagRequest.java  VersionNoteRequest.java  VersionTagDTO.java  VersionTagsRequest.java  VersionTimelineResponse.java  VersionUploadRequest.java
backend/src/main/java/com/contractrisk/engine/: ComplianceTemplateInitializer.java  NLPRiskAnalyzer.java  RiskEngine.java  RiskRuleInitializer.java
backend/src/main/java/com/contractrisk/entity/: ApprovalRecord.java  ApprovalWorkflow.java  AuditLog.java  ComplianceTemplate.java  Contract.java  ContractClause.java  ContractVersion.java  RiskItem.java  RiskReport.java  RiskRule.java  VersionChangeSummary.java  VersionTag.java  VersionTagRelation.java
backend/src/main/java/com/contractrisk/entity/enums/: ApprovalStatus.java  ChangeType.java  ClauseSection.java  ContractType.java  OperationType.java  RiskLevel.java
backend/src/main/java/com/contractrisk/repository/: ApprovalRecordRepository.java  ApprovalWorkflowRepository.java  AuditLogRepository.java  AuditLogSpecification.java  ComplianceTemplateRepository.java  ContractClauseRepository.java  ContractRepository.java  ContractVersionRepository.java  RiskItemRepository.java  RiskReportRepository.java  RiskRuleRepository.java  VersionChangeSummaryRepository.java  VersionTagRelationRepository.java  VersionTagRepository.java
backend/src/main/java/com/contractrisk/service/: ApprovalService.java  AuditLogService.java  ChangeTrackingService.java  ComplianceService.java  ContractComparisonService.java  ContractService.java  ContractStructureService.java  ContractVersionService.java  DocumentParserService.java  OCRService.java  PdfExportService.java  RiskAnalysisService.java
backend/src/main/java/com/contractrisk/util/: AmountUtil.java  DateUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  app.py  requirements.txt
sample-contracts/: 测试采购合同.txt
