采购合同

合同编号：CG-2024-001
签订日期：2024年01月15日

甲方（采购方）：
公司名称：北京科技发展有限公司
法定代表人：张三
地址：北京市海淀区中关村大街1号
联系人：李四
联系电话：13800138000

乙方（供应方）：
公司名称：上海贸易有限公司
法定代表人：王五
地址：上海市浦东新区陆家嘴金融中心88号
联系人：赵六
联系电话：13900139000

第一条 合同标的
1.1 甲方向乙方采购以下货物：
    - 服务器设备 10台，单价人民币壹万贰仟元整（¥12,000.00）
    - 网络交换机 5台，单价人民币捌仟元整（¥8,000.00）
    合同总金额：人民币壹拾陆万元整（¥160,000.00）

第二条 付款方式
2.1 甲方应在合同签订后3个工作日内支付全部货款。
2.2 乙方收款后发货，不提供预付款。

第三条 交货时间与地点
3.1 乙方应在收到货款后15个工作日内交货。
3.2 交货地点：甲方仓库。

第四条 验收标准
4.1 甲方收到货物后应在3个工作日内完成验收。
4.2 如甲方未在规定时间内提出异议，视为验收合格。

第五条 违约责任
5.1 甲方逾期付款的，每逾期一日按合同总金额的5%支付违约金。
5.2 甲方双方任何一方违约，应承担无限连带责任。
5.3 甲方有权单方面解除合同，且不承担任何违约责任。

第六条 知识产权
6.1 乙方提供的货物涉及的知识产权归双方共有。

第七条 保密条款
7.1 甲方应对本合同内容承担保密义务，期限为永久。
7.2 乙方不承担任何保密义务。

第八条 不可抗力
8.1 不可抗力指地震、洪水等自然灾害。
8.2 发生不可抗力时，乙方不承担任何责任。

第九条 争议解决
9.1 因本合同引起的争议，由乙方所在地人民法院管辖。

第十条 其他约定
10.1 本合同期限为壹年，到期自动续约，乙方无需另行通知。
10.2 竞业限制：甲方员工在离职后5年内不得从事同类业务。
10.3 违约金总额不得超过合同总金额的50%。
10.4 本合同自双方签字盖章之日起生效。

（以下无正文）

甲方（盖章）：
法定代表人（签字）：张三
日期：2024年01月15日

乙方（盖章）：
法定代表人（签字）：王五
日期：2024年01月15日
